.colorDemo {
	width:100px;
	height:100px;
	border:1px solid black;
}
#rand {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: auto;
	gap: 20px;
	padding: 20px;
	border: 5px solid gray;
	width: 25%;
	margin-left: 25px;
}
.block {
	text-align: center;
}
#value {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
}
p {
	display: inline;
}